#!/usr/bin/env python
PACKAGE = "viscon"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

for i in ['x','y','z','w']:
    for j in ['P','I','D']:
        gen.add(str(j)+"_"+str(i), double_t, 0, str(j)+" parameter for PID vel control over "+str(i)+" axis",    0, -1,   1)

exit(gen.generate(PACKAGE, "viscon", "Control"))
